{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 53,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9InitBitmapResources",
  "m_bitmapsFile": "wxcrafter_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
   "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "750,650"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainFrameBaseClass"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "My Frame"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4457,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_menuBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_nameFile"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "File"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_EXIT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem7"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Exit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Alt-X"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Quit"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnExit(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuData"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Data"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_DATA_SHOW"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemDataShow"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Show"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnDataShow(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_nameHelp"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Help"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ABOUT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem9"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "About..."
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnAbout(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4464,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxSTB_DEFAULT_STYLE"],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_statusBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Field Count:",
       "m_value": "1"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4480,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxAUI_MGR_LIVE_RESIZE", "wxAUI_MGR_TRANSPARENT_HINT", "wxAUI_MGR_TRANSPARENT_DRAG", "wxAUI_MGR_ALLOW_ACTIVE_PANE", "wxAUI_MGR_ALLOW_FLOATING"],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_auimgr19"
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "integer",
       "m_label": "Pane Border Size",
       "m_value": -1
      }, {
       "type": "colour",
       "m_label": "Sash Colour",
       "colour": "<Default>"
      }, {
       "type": "integer",
       "m_label": "Sash Size",
       "m_value": -1
      }, {
       "type": "choice",
       "m_label": "Gradient Type",
       "m_selection": 0,
       "m_options": ["wxAUI_GRADIENT_NONE", "wxAUI_GRADIENT_VERTICAL", "wxAUI_GRADIENT_HORIZONTAL"]
      }, {
       "type": "colour",
       "m_label": "Caption Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Caption Gradient Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Gradient Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Active Caption Text Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Text Colour",
       "colour": "<Default>"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4463,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxAUI_TB_PLAIN_BACKGROUND", "wxAUI_TB_DEFAULT_STYLE"],
       "wxAuiPaneInfo": {
        "m_name": "",
        "m_caption": "",
        "m_dockDirection": "wxAUI_DOCK_TOP",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "42,42",
        "m_minSize": "42,42",
        "m_maxSize": "100,100",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": true
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_auibar21"
        }, {
         "type": "string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Bitmap Size:",
         "m_value": "32,32"
        }, {
         "type": "string",
         "m_label": "Margins:",
         "m_value": "-1,-1"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_DATA_SHOW"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemDataShow"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Data Show"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "pokeball.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_STOP"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemStop"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Stop"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "error.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnVideoStop(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_PAUSE"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemPause"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Pause"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "pause.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnVideoPause(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "",
        "m_caption": "Signal Plot",
        "m_dockDirection": "wxAUI_DOCK_CENTER",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "600,100",
        "m_minSize": "600,100",
        "m_maxSize": "600,100",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelPlot"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": "MyPlot"
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": "MyPlot.h"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [{
         "m_eventName": "wxEVT_LEFT_DOWN",
         "m_eventClass": "wxMouseEvent",
         "m_eventHandler": "wxMouseEventHandler",
         "m_functionNameAndSignature": "OnMouseLeftDown(wxMouseEvent& event)",
         "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
         "m_noBody": false
        }],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "topsizer"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "",
        "m_caption": "Tools",
        "m_dockDirection": "wxAUI_DOCK_LEFT",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "100,100",
        "m_minSize": "100,100",
        "m_maxSize": "100,100",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelTools"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "",
        "m_caption": "Parameter Setting",
        "m_dockDirection": "wxAUI_DOCK_BOTTOM",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "50,100",
        "m_minSize": "50,100",
        "m_maxSize": "50,100",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelPara"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "MsgPane",
        "m_caption": "Message Pane",
        "m_dockDirection": "wxAUI_DOCK_BOTTOM",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 1,
        "m_bestSize": "550,100",
        "m_minSize": "550,100",
        "m_maxSize": "550,100",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelMsg"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "boxSizer29"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4406,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTE_WORDWRAP", "wxTE_RICH2", "wxTE_RICH", "wxTE_MULTILINE"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_textCtrlMsg"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Value:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Text Hint",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Max Length:",
             "m_value": "0"
            }, {
             "type": "bool",
             "m_label": "Auto Complete Directories:",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Auto Complete Files:",
             "m_value": false
            }],
           "m_events": [],
           "m_children": []
          }]
        }]
      }]
    }]
  }]
}